# daily

./: pom.xml  readme.md
src/main/java/com/keguang/daily/: IDEADebug.java
src/main/java/com/keguang/daily/annotation/: AllTest.java  AnnotationDemo.java  AnnotationRapeatDemo.java  DeprecatedDemo.java  GetAnnotation.java  Perform.java  TestAnnotation.java  Value.java  ValueDemo.java  ValueDemoTest.java
src/main/java/com/keguang/daily/annotation/ceshi/: JianCha.java  NoBug.java  TestTool.java
src/main/java/com/keguang/daily/asyncio/: AsyncFunctionForMysql.java  AsyncMysqlRequest.java  MysqlClient.java  User.java
src/main/java/com/keguang/daily/configuration/: PropertiesDemo.java  XmlDemo.java
src/main/java/com/keguang/daily/configuration/apollo/: GetConfigDemo.java
src/main/java/com/keguang/daily/configuration/asyncio/: AsyncFunctionForMysql.java  AsyncMysqlRequest.java  MysqlClient.java  User.java
src/main/java/com/keguang/daily/decode/: Demo.java
src/main/java/com/keguang/daily/designPattern/observer/: IObserver.java  IWxServerSubject.java  ObserverMain.java  ReadObserver.java  RealSubject.java
src/main/java/com/keguang/daily/designPattern/observer/callback/: CallbackMain.java  ICallback.java  MomCallbackImpl.java  XiaoMing.java
src/main/java/com/keguang/daily/designPattern/proxy/: Bird.java  Bird2.java  Bird3.java  BirdLogProxy.java  BirdTimeProxy.java  Flyable.java  InvocationHandler.java  JavaCompiler.java  LogHandler.java  Main.java  MyInvocationHandler.java  Proxy.java  ProxyUtils.java  UserService.java  UserServiceImpl.java  UserServiceMain.java  UserServiceProxy.java  UserServiceProxyJDKMain.java  UserServiceProxyMain.java
src/main/java/com/keguang/daily/designPattern/proxy/cglib/: CglibFilterMain.java  CglibMain.java  DaoFilter.java  LogInterceptor.java  LogInterceptor2.java  UserDao.java
src/main/java/com/keguang/daily/designPattern/simpleFactory/: Apple.java  Fruit.java  Gardener.java  Grape.java
src/main/java/com/keguang/daily/designPattern/singleton/: DoubleCheckSingleton.java  HungrySingleton.java  LazySingleton.java
src/main/java/com/keguang/daily/flink/asyncio/: AsyncFunctionForMysql.java  User.java
src/main/java/com/keguang/daily/future/: CallableFuture.java  FutureTaskDemo.java  Task.java
src/main/java/com/keguang/daily/i18n/: I18nDemo.java
src/main/java/com/keguang/daily/javabasic/: ThreadReSort.java
src/main/java/com/keguang/daily/javabasic/collections/: ListDemo.java
src/main/java/com/keguang/daily/javabasic/hash/: Demo.java
src/main/java/com/keguang/daily/javabasic/java8/: Demo.java  Demo2.java  DemoMain.java  LambdaDemo.java  OptionDemo.java  StreamDemo.java
src/main/java/com/keguang/daily/javabasic/java8/JVMDemo/: HighAllocationRate.java
src/main/java/com/keguang/daily/javabasic/java8/funcinterface/: Demo.java  FuncInter.java  Person.java  PersonFactory.java  Something.java
src/main/java/com/keguang/daily/javabasic/reflect/: Apple.java
src/main/java/com/keguang/daily/javabasic/thread/atomic/: AtomicReferenceDemo.java  SpinLock.java
src/main/java/com/keguang/daily/javabasic/thread/synchronize/: StaticMethod.java
src/main/java/com/keguang/daily/jdbc/hivejdbc/: Demo.java
src/main/java/com/keguang/daily/jdbc/spi/: SpiService.java  SpiServiceA.java  SpiServiceB.java
src/main/java/com/keguang/daily/json/analysis/: Demo.java
src/main/java/com/keguang/daily/json/map2json/: Map2JSON.java
src/main/java/com/keguang/daily/json/module2Json/: Module2Json.java  People.java
src/main/java/com/keguang/daily/kafka/kafka010/: KafkaProducer010.java
src/main/java/com/keguang/daily/log/: Log4j2Demo.java  Log4jDemo.java  Log4jDemo2.java  Log4jDynamicDemo.java
src/main/java/com/keguang/daily/schedule/: MyJob.java  ScheduleDemo.java
src/main/java/com/keguang/daily/serialize/: Person.java  SerializeAndDeserialize.java
src/main/java/com/keguang/daily/sort/: HeapSort.java
src/main/java/com/keguang/daily/start/: ConfigFactory.java  Configuration.java
src/main/java/com/keguang/daily/threadpool/: Demo.java  Demo2.java
src/main/java/com/keguang/daily/timer/: HashedWheelTimerDemo.java  ScheduledExecutorDemo.java  TimerDemo.java
src/main/java/com/keguang/daily/utils/: DayUtil.java  DecodeUtil.java  ListUtil.java  MysqlPoolUtils.java  RegexUtil.java
src/main/resources/: hive-config.xml  log4j.properties  log4j2.xml  simple-factory.properties  sys-config.properties  sys-config.xml
src/main/scala/com/keguang/daily/flink/asyncio/: AsyncFunctionForMysql.java  AsyncMysqlRequest.java  MysqlClient.java
src/main/scala/com/keguang/daily/json/: Map2JSON.scala
src/main/scala/com/keguang/daily/scala/: CaseClassDemo.scala  Demo.scala  DemoTest.scala  Scala.sc  StructureDEmo.scala
src/main/scala/com/keguang/daily/spark/accumulate/: AccumulatorDemo.scala  ListAccumulatorDemo.scala
src/main/scala/com/keguang/daily/spark/broadcast/: Demo.scala
src/main/scala/com/keguang/daily/spark/caseClass/: Demo.scala
src/main/scala/com/keguang/daily/spark/core/shuffle/: DataTilt.scala  Demo.scala
src/main/scala/com/keguang/daily/spark/point/: BroadCastDemo.scala
src/main/scala/com/keguang/daily/spark/sparkStreaming/Demo/: Kafka10.scala
src/main/scala/com/keguang/daily/spark/sparkStreaming/kakfa/kafka010/: KafkaRDD010.scala  kafka010Checkpoint.scala  kafka010ManualOffsets.scala  kafka010NamedRDD.scala  kafka010QuickStart.scala
src/main/scala/com/keguang/daily/spark/sql/: DataFrameDemo.scala
src/main/scala/com/keguang/daily/spark/utils/: SparkUtils.scala
src/test/java/com/keguang/daily/: DecodeTest.java  Test2.java
src/test/java/com/keguang/daily/designPattern/proxy/: ProxyTests.java
src/test/java/com/keguang/daily/jdbc/spi/: SpiTests.java
